adverse_event.step1.Reaction_Vaccine.hint=Please specify the vaccine that caused the reaction
adverse_event.step1.Reaction_Vaccine.label=Vaccine that caused the reaction
adverse_event.step1.Reaction_Vaccine.v_required.err=Please specify vaccine from the list given
adverse_event.step1.Date_Reaction.hint=Please indicate the date that the child started experiencing the reaction
adverse_event.step1.Date_Reaction.label=Date that the child started experiencing the reaction
adverse_event.step1.Date_Reaction.v_required.err=Select date that the child first started to experience the reaction
adverse_event.step1.Reaction_Description.hint=Please describe the reaction
adverse_event.step1.Reaction_Description.label=Describe the reaction
adverse_event.step1.Reaction_Description.v_required.err=Describe the reaction that the child experienced
adverse_event.step1.Reaction_Referred.hint=Was the child referred?
adverse_event.step1.Reaction_Referred.label=Child referred?
adverse_event.step1.Reaction_referred.v_required.err=Was the child referred for further treatment yes or no?
adverse_event.step1.AEFI_Form_Completed.hint=Is the AEFI form completed?
adverse_event.step1.AEFI_Form_Completed.label=AEFI form completed?
adverse_event.step1.AEFI_Form_Completed.v_required.err=Select from the below options