child_enrollment.step1.First_Name.hint = First name
child_enrollment.step1.Weight.hint = Weight
child_enrollment.step1.Covax_Protection.hint = Covid Vaccine Protection
child_enrollment.step1.Last_Name.hint = Last name
child_enrollment.step1.Date_Birth.duration.label = Age
child_enrollment.step1.Sex.v_required.err = Please enter the sex
child_enrollment.step1.Residential_Area.v_required.err = Please choose a residential area
child_enrollment.step1.Covax_Protection.values[0] = Yes
child_enrollment.step1.Residential_Address.hint = Residential Address
child_enrollment.step1.Covax_Protection.values[2] = Don't Know
child_enrollment.step1.First_Name.v_required.err = Please enter the first name
child_enrollment.step1.Residential_Area.hint = Commune
child_enrollment.step1.Date_Birth.label_info_title = Child's Date of Birth
child_enrollment.step1.Home_Facility.hint = Child's home health facility
child_enrollment.step1.Date_Birth.v_required.err = Please enter the date of birth
child_enrollment.step1.Weight.v_min.err = Weight should not be less than 0
child_enrollment.step1.Residential_Address.label = Home Address
child_enrollment.step1.Sex.values[0] = Male
child_enrollment.step1.Home_Facility.v_required.err = Please enter the child's home facility
child_enrollment.step1.Sex.hint = Sex
child_enrollment.step1.Date_Birth.hint = Child's DOB
child_enrollment.step1.Date_Birth.label_info_text = here is some text on this dialog
child_enrollment.step1.Covax_Protection.values[1] = No
child_enrollment.step1.Phone_Number.v_regex.err = Digits should be a total of 8
child_enrollment.step1.First_Name.v_regex.err = Please enter a valid name
child_enrollment.step1.Weight.v_required.err = Please enter the correct weight
child_enrollment.step1.Residential_Address.v_required.err = Please enter the residential address
child_enrollment.step1.Phone_Number.v_required.err = Please enter the phone number
child_enrollment.step1.ZEIR_ID.hint = Write this number on the child's card
child_enrollment.step1.Weight.v_numeric.err = Must be a number
child_enrollment.step1.title = Child Registration
child_enrollment.step1.Covax_Protection.v_required.err = Please enter the sex
child_enrollment.step1.Phone_Number.v_numeric.err = Please enter the correct number
child_enrollment.step1.Residential_Area_Other.hint = Other commune
child_enrollment.step1.Phone_Number.hint = Phone number
child_enrollment.step1.Last_Name.v_required.err = Please enter the last name
child_enrollment.step1.Sex.values[1] = Female
child_enrollment.step1.Last_Name.v_regex.err = Please enter a valid name