child_enrollment.step1.First_Name.hint=Please enter first name
child_enrollment.step1.First_Name.label=First name
child_enrollment.step1.First_Name.v_regex.err=Please enter a valid name
child_enrollment.step1.First_Name.v_required.err=Please enter the first name
child_enrollment.step1.Last_Name.hint=Please enter last name
child_enrollment.step1.Last_Name.label=Last name
child_enrollment.step1.Last_Name.v_regex.err=Please enter a valid name
child_enrollment.step1.Last_Name.v_required.err=Please enter the last name
child_enrollment.step1.ZEIR_ID.hint=Write this number on the child's card
child_enrollment.step1.ZEIR_ID.label=Vaccination ID
child_enrollment.step1.ZEIR_ID.v_numeric.err=Please enter a valid ID
child_enrollment.step1.ZEIR_ID.v_required.err=Please enter the child's ZEIR ID
child_enrollment.step1.Sex.hint=Sex
child_enrollment.step1.Sex.label=Sex
child_enrollment.step1.Sex.options.male.text=Male
child_enrollment.step1.Sex.options.female.text=Female
child_enrollment.step1.Sex.v_required.err=Please enter the sex
child_enrollment.step1.Date_Birth.hint=Child's DOB
child_enrollment.step1.Date_Birth.duration.label=Age
child_enrollment.step1.Date_Birth.v_required.err=Please enter child's DOB
child_enrollment.step1.Weight.hint=Weight (kg)
child_enrollment.step1.Weight.label=Weight
child_enrollment.step1.Weight.v_min.err=Weight must be greater than 0
child_enrollment.step1.Weight.v_numeric.err=Enter a valid weight
child_enrollment.step1.Weight.v_required.err=Enter a child's weight
child_enrollment.step1.Covax_Protection.hint=Has the child received Covid Vaccine?
child_enrollment.step1.Covax_Protection.label=Covid Vaccine Protection
child_enrollment.step1.Covax_Protection.values[0]=Yes
child_enrollment.step1.Covax_Protection.values[1]=No
child_enrollment.step1.Covax_Protection.values[2]=Don't know
child_enrollment.step1.Covax_Protection.v_required.err=Please enter the correct option
child_enrollment.step1.Home_Facility.hint=Name of subject home health facility
child_enrollment.step1.Home_Facility.label=Subject's home health facility
child_enrollment.step1.Home_Facility.v_required.err=Please enter the child's home facility
child_enrollment.step1.Phone_Number.hint=Guardian's Phone Number
child_enrollment.step1.Phone_Number.label=Phone Number
child_enrollment.step1.Phone_Number.v_numeric.err=Enter a valid phone number
child_enrollment.step1.Phone_Number.v_regex.err=Please enter a valid phone number
child_enrollment.step1.Residential_Area.hint=Enter child's residential area
child_enrollment.step1.Residential_Area.label=Commun
child_enrollment.step1.Residential_Area.values[0]=Location
child_enrollment.step1.Residential_Area.values[1]=Other
child_enrollment.step1.Residential_Area.v_required.err=Please specify the residential area
child_enrollment.step1.Residential_Area_Other.hint=Residential Area (Other)
child_enrollment.step1.Residential_Area_Other.label=Other commune
child_enrollment.step1.Residential_Area_Other.v_required.err=Enter other residential area
child_enrollment.step1.Residential_Address.hint=Enter residential address
child_enrollment.step1.Residential_Address.label=Residential Address
child_enrollment.step1.Residential_Address.v_required.err=Enter residential address