client_enrollment.step1.First_Name.hint = Please enter first name
client_enrollment.step1.First_Name.label = First name
client_enrollment.step1.First_Name.v_regex.err = Please enter a valid name
client_enrollment.step1.First_Name.v_required.err = Please enter the first name
client_enrollment.step1.Last_Name.hint = Please enter last name
client_enrollment.step1.Last_Name.v_regex.err = Please enter a valid name
client_enrollment.step1.Last_Name.v_required.err = Please enter the last name
client_enrollment.step1.ZEIR_ID.hint = Client's ZEIR ID
client_enrollment.step1.ZEIR_ID.v_numeric.err = Please enter a valid ID
client_enrollment.step1.ZEIR_ID.v_required.err = Please enter the Client's ZEIR ID
client_enrollment.step1.Sex.hint = Sex
client_enrollment.step1.Sex.label = Sex
client_enrollment.step1.Sex.options.male.text = Male
client_enrollment.step1.Sex.options.female.text = Female
client_enrollment.step1.Sex.v_required.err = Please enter the sex
client_enrollment.step1.Date_Birth.hint = Client's DOB
client_enrollment.step1.Date_Birth.duration.label = Age
client_enrollment.step1.Date_Birth.v_required.err = Please enter Client's DOB
client_enrollment.step1.Weight.hint = Weight (kg)
client_enrollment.step1.Weight.label = Weight
client_enrollment.step1.Weight.v_min.err = Weight must be greater than 0
client_enrollment.step1.Weight.v_numeric.err = Enter a valid weight
client_enrollment.step1.Weight.v_required.err = Enter a client's weight
client_enrollment.step1.Covax_Protection.hint = Has the client received Covid Vaccine?
client_enrollment.step1.Covax_Protection.label = Covid Vaccine Protection
client_enrollment.step1.Covax_Protection.v_required.err = Please enter the correct option
client_enrollment.step1.Home_Facility.hint = Client's home health facility
client_enrollment.step1.Home_Facility.label =  Home Facility
client_enrollment.step1.Home_Facility.v_required.err = Please enter the client's home facility
client_enrollment.step1.Phone_Number.hint = Guardian's Phone Number
client_enrollment.step1.Phone_Number.label = Phone Number
client_enrollment.step1.Phone_Number.v_numeric.err = Enter a valid phone number
client_enrollment.step1.Phone_Number.v_regex.err = Please enter a valid phone number
client_enrollment.step1.Residential_Area.hint = Enter client's residential area
client_enrollment.step1.Residential_Area.label = Residential Area
client_enrollment.step1.Residential_Area.v_required.err = Please specify the residential area
client_enrollment.step1.Residential_Area_Other.hint = Residential Area (Other)
client_enrollment.step1.Residential_Area_Other.label = Other residential area
client_enrollment.step1.Residential_Area_Other.v_required.err = Enter other residential area
client_enrollment.step1.Residential_Address.hint = Enter residential address
client_enrollment.step1.Residential_Address.label = Residential Address
client_enrollment.step1.Residential_Address.v_required.err = Enter residential address